# jenkins-pipeline-unit

./: .gitignore  build.gradle
test/: BaseTest.groovy  GetBuildTagTest.groovy  GetCommitHashTest.groovy  LogErrorTest.groovy  ToAlphanumericTest.groovy  defaultPipelineTest.groovy  module_Artifact.groovy  module_Notification.groovy
test/testSupport/: PipelineTestHelper.groovy
vars/: defaultPipeline.groovy  getBuildTag.groovy
